<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univalle.sudoku.controller.SudokuController">
   <children>
      <GridPane layoutX="187.0" layoutY="110.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="34.105560302734375" minHeight="10.0" prefHeight="30.761764526367188" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="29.238235473632812" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tf33" onKeyReleased="#validarCelda" prefHeight="51.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="tf03" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="44.0" prefWidth="60.0" GridPane.columnIndex="3" />
            <TextField fx:id="tf02" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="48.0" prefWidth="60.0" GridPane.columnIndex="2" />
            <TextField fx:id="tf01" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="67.0" prefWidth="60.0" GridPane.columnIndex="1" />
            <TextField fx:id="tf04" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="45.0" prefWidth="60.0" GridPane.columnIndex="4" />
            <TextField fx:id="tf05" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="61.0" prefWidth="60.0" GridPane.columnIndex="5" />
            <TextField fx:id="tf10" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="48.0" prefWidth="60.0" GridPane.rowIndex="1" />
            <TextField fx:id="tf11" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="40.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tf12" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="51.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="tf13" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="46.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="tf14" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="38.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="tf15" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="55.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="tf20" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="38.0" prefWidth="60.0" GridPane.rowIndex="2" />
            <TextField fx:id="tf21" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="45.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tf22" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="50.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="tf23" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="43.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="tf24" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="57.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="tf25" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="33.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <TextField fx:id="tf30" onKeyReleased="#validarCelda" prefHeight="48.0" prefWidth="60.0" GridPane.rowIndex="3" />
            <TextField fx:id="tf31" onKeyReleased="#validarCelda" prefHeight="51.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tf32" onKeyReleased="#validarCelda" prefHeight="47.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="tf00" alignment="CENTER" onKeyReleased="#validarCelda" prefHeight="42.0" prefWidth="60.0" />
            <TextField fx:id="tf35" onKeyReleased="#validarCelda" prefHeight="48.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <TextField fx:id="tf34" onKeyReleased="#validarCelda" prefHeight="40.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField fx:id="tf40" onKeyReleased="#validarCelda" prefHeight="42.0" prefWidth="60.0" GridPane.rowIndex="4" />
            <TextField fx:id="tf41" onKeyReleased="#validarCelda" prefHeight="38.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="tf42" onKeyReleased="#validarCelda" prefHeight="40.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="tf43" onKeyReleased="#validarCelda" prefHeight="43.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="tf44" onKeyReleased="#validarCelda" prefHeight="45.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <TextField fx:id="tf45" onKeyReleased="#validarCelda" prefHeight="67.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <TextField fx:id="tf50" onKeyReleased="#validarCelda" prefHeight="43.0" prefWidth="60.0" GridPane.rowIndex="5" />
            <TextField fx:id="tf51" onKeyReleased="#validarCelda" prefHeight="30.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="tf52" onKeyReleased="#validarCelda" prefHeight="37.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="tf53" onKeyReleased="#validarCelda" prefHeight="33.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField fx:id="tf54" onKeyReleased="#validarCelda" prefHeight="35.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <TextField fx:id="tf55" onKeyReleased="#validarCelda" prefHeight="36.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button layoutX="276.0" layoutY="302.0" mnemonicParsing="false" onAction="#nuevoJuego" text="Nuevo Juego" />
      <Button layoutX="400.0" layoutY="302.0" mnemonicParsing="false" onAction="#ayuda" text="Ayuda" />
      <Line endX="366.0" endY="-2.645111083984375" layoutX="181.0" layoutY="173.0" startX="6.0" startY="-2.645111083984375" strokeWidth="2.0" />
      <Line endX="356.0" endY="48.07090759277344" layoutX="191.0" layoutY="183.0" startX="-2.61676025390625" startY="48.07090759277344" strokeWidth="2.0" />
      <TextField alignment="CENTER" editable="false" layoutX="288.0" layoutY="55.0" text="Sudoku Game" />
      <Line endX="191.06472778320312" endY="444.1949157714844" layoutX="176.0" layoutY="-153.0" startX="191.0" startY="263.0" strokeWidth="2.0" />
   </children>
</AnchorPane>
